@startuml
Field <|-- PhysicalQuantity
Field <|-- String
Field <|-- Boolean
Field <|-- Date
Field <|-- DateTime
Field <|-- Duration
Field <|-- Enumeration
Field <|-- Int32
Field <|-- Int64
Field <|-- Time

Field : Name
Field : Field Type
Field : Quality of Service
Field : Localization
Field : Custom Annotation

PhysicalQuantity : Value : xs:double
PhysicalQuantity : Unit : xs:string

String : Value : xs:string

Boolean : Value : xs:boolean

Date : Value : xs:date

DateTime : Value : xs:dateTime

Duration : Value : xs:duration

Enumeration : Value : xs:string
Enumeration : Type : xs:string

Int32 : Value : xs:int

Int64 : Value : xs:long

Time : Value : xs:time
@enduml